apiVersion: v1
kind: Pod
metadata:
  name: myvolemptydir
spec:
  containers:
  - name: c1
    image: centos
    command: ["bin/bash", "-c", "sleep 10000"]
    volumeMounts:                                       # Mount definition inside the container
      - name: xchange
        mountPath: "/tmp/xchange"                       # Path inside the container to share 
  - name: c2
    image: centos
    command: ["bin/bash", "-c", "sleep 10000"]
    volumeMounts:
      - name: xchange
        mountPath: "/tmp/data"
  volumes:                                              # Definition for host
  - name: xchange
    emptyDir: {} 

